SECRET_KEY=django-insecure-uzj$q&7j5qs_v_!s9paort)k=mgsn68mf-d+38cfip&9-ot6*f
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = 'pratapsinghd665@gmail.com'
EMAIL_HOST_PASSWORD = 'fumx gijo khrv nucm'
EMAIL_USE_TLS=True

# root@gmail.com
# 1234