SECRET_KEY=django-insecure-uzj$q&7j5qs_v_!s9paort)k=mgsn68mf-d+38cfip&9-ot6*f
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER = 'pratapsinghd665@gmail.com'
EMAIL_HOST_PASSWORD = 'fumx gijo khrv nucm'
EMAIL_USE_TLS=True

GOOGLE_CLIENT_ID=1037779242430-krbmakmtabjdps09nrqr4923vc1js3rr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# root@gmail.com
# 1234